CadastralTestAssignment/MainWindow.xaml

<Window x:Class="CadastralTestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastralTestAssignment"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="#272537" WindowStartupLocation="CenterScreen"
        
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cadastral"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20, 0, 0, 0"/>

        <DataGrid x:Name="MainDataGrid"
            Grid.Row="2" 
            Margin="20, 20, 20, 20"
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding SelectedItem}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cadastal Number" Binding="{Binding Indexer}" Width="7*"/>
                <DataGridCheckBoxColumn Header="Download" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="20" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PropertiesStackPanel">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="SaveSoloSelected" Grid.Column="1" 
                Grid.Row="3"
                Content="Save Selected"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="SaveAllSelected" Grid.Column="0" 
                Grid.Row="3"
                Content="Save All Selected" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="Button_Click"
                IsEnabled="False"/>
    </Grid>
</Window>
