CadastralTestAssignment/MainWindow.xaml

<Window x:Class="CadastralTestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastralTestAssignment"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        Background="#272537" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="GroupedModels" Source="{Binding AllRecords}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ModelName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cadastral"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0" Height="29" Width="90"/>

        <TextBlock Text="{Binding MainPlan.CadastralBlocks[0].CadastralNumber}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="203,0,0,0" Grid.Column="0"
                   d:Text="00:000:0000:24" Height="29" Width="145"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="{Binding MainPlan.DetailsStatement.GroupTopRequisites.OrganRegistrRights}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="20, 0, 0, 0"/>
            <TextBlock Text="{Binding MainPlan.DetailsStatement.GroupTopRequisites.DateFormation}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="20, 0, 0, 0"/>
            <TextBlock Text="{Binding MainPlan.DetailsStatement.GroupTopRequisites.RegistrationNumber}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="20, 0, 0, 0"/>
            <Button x:Name="OpenNewFileBtn" Content="Open New File..."
                    Width="100" Click="OpenNewFile_Click"/>
        </StackPanel>
        <DataGrid x:Name="MainDataGrid"
            Grid.Row="1" 
            Margin="20,20,20,20"
            ItemsSource="{Binding Source={StaticResource GroupedModels}}"
            SelectedItem="{Binding SelectedItem}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False" SelectionMode="Single" 
            CanUserResizeColumns="False" CanUserReorderColumns="False" 
            CanUserSortColumns="False" EnableColumnVirtualization="True"
            >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="0, 10" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cadastal Number" Binding="{Binding Index}" Width="7*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridCheckBoxColumn Header="Select" Width="2*" Binding="{Binding IsSelected}" CanUserReorder="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20" Background="White" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PropertiesStackPanel">
                <Label Content="Выберите элемент" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="SaveSoloSelected" Grid.Column="1" 
                Grid.Row="2"
                Content="Save Selected"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="SaveButtonClicked"
                IsEnabled="False" Height="20" Width="100"/>
        <Button x:Name="SaveAllSelected" 
                Grid.Row="2"
                Content="Save All Selected" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="SaveAllButtonClick"
                IsEnabled="False" Height="20" Width="100"/>
    </Grid>

</Window>
